; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = digispark-tiny
#env_default = attiny13-1mhz
#env_default = attiny85-1mhz

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

[env:attiny85-1mhz]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbtiny
board_f_cpu = 1000000L
extra_scripts = extra_script.py

[env:attiny13-1mhz]
platform = atmelavr
board = attiny13
framework = arduino
upload_protocol = usbtiny
board_f_cpu = 1000000L
extra_scripts = extra_script.py
build_flags =
  -D BLINK_INSTEAD_OF_PULSE
